DB_PORT=5432
DB_USER=root
DB_PASS=secret
DB_SOURCE=postgres://$DB_USER:$DB_PASS@localhost:$DB_PORT/save_plus?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
